spring.datasource.url=jdbc:postgresql://localhost:5432/tel-bot-db
spring.datasource.username=user-00z6vn
spring.datasource.password=irecy7
telegram.bot.token=5952376401:AAEWxQxrEVxzZ0LjYJGeI4L7FS-lKiXE2Sk
