spring.datasource.url=jdbc:postgresql://localhost:5432/tel-bot-db
spring.datasource.username=user-00z6vn
spring.datasource.password=irecy7
spring.jpa.hibernate.ddl-auto=validate

#logging.level.liquibase=debug

telegram.bot.token=5952376401:AAEWxQxrEVxzZ0LjYJGeI4L7FS-lKiXE2Sk

local.time.zone=5

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
